
const PHI = (1.0 / ((1.0 + Math.sqrt(5.0)) / 2.0))

export default function(){
    return {
        vertices:[
            -PHI, 1.0, 0.0,    PHI, 1.0, 0.0,   -PHI,-1.0, 0.0,    PHI,-1.0, 0.0,
            0.0, -PHI, 1.0,   0.0,  PHI, 1.0,   0.0, -PHI,-1.0,   0.0,  PHI,-1.0,
            1.0, 0.0, -PHI,   1.0, 0.0,  PHI,  -1.0, 0.0, -PHI,  -1.0, 0.0,  PHI
        ],
        uvs:[
            0.0, 0.0, 0.0, 1.0, 1.0, 0.0,
            0.0, 0.0, 0.0, 1.0, 1.0, 0.0,
            0.0, 0.0, 0.0, 1.0, 1.0, 0.0,
            0.0, 0.0, 0.0, 1.0, 1.0, 0.0,
            0.0, 0.0, 0.0, 1.0, 1.0, 0.0,

            1.0, 0.0, 0.0, 1.0, 1.0, 1.0,
            1.0, 0.0, 0.0, 1.0, 1.0, 1.0,
            1.0, 0.0, 0.0, 1.0, 1.0, 1.0,
            1.0, 0.0, 0.0, 1.0, 1.0, 1.0,
            1.0, 0.0, 0.0, 1.0, 1.0, 1.0,

            1.0, 1.0, 0.0, 1.0, 1.0, 0.0,
            1.0, 1.0, 0.0, 1.0, 1.0, 0.0,
            1.0, 1.0, 0.0, 1.0, 1.0, 0.0,
            1.0, 1.0, 0.0, 1.0, 1.0, 0.0,
            1.0, 1.0, 0.0, 1.0, 1.0, 0.0,

            1.0, 0.0, 0.0, 1.0, 0.0, 0.0,
            1.0, 0.0, 0.0, 1.0, 0.0, 0.0,
            1.0, 0.0, 0.0, 1.0, 0.0, 0.0,
            1.0, 0.0, 0.0, 1.0, 0.0, 0.0,
            1.0, 0.0, 0.0, 1.0, 0.0, 0.0
        ],
        indices:[
            0,11, 5, 0, 5, 1, 0, 1, 7, 0, 7,10, 0,10,11,
            5,11, 4, 1, 5, 9, 7, 1, 8,10, 7, 6,11,10, 2,
            3, 9, 4, 3, 4, 2, 3, 2, 6, 3, 6, 8, 3, 8, 9,
            4, 9, 5, 2, 4,11, 6, 2,10, 8, 6, 7, 9, 8, 1
        ]
    }
}